# Duskhaven colorscheme

# Base colors
background = #0c1021
foreground = #fdfff1

# Cursor & Selection
# orange
cursor-color = #f25e01
# bg_light
selection-background = #1a1f35
# fg or white
selection-foreground = #fdfff1

# ANSI Color Palette (0-15)
# bg
palette = 0=#0c1021
# red
palette = 1=#e04a5f
# green
palette = 2=#55ba30
# cream
palette = 3=#f8e9c7
# blue
palette = 4=#6b8ab8
# magenta
palette = 5=#ff0cac
# cyan (blue_light)
palette = 6=#97c7e9
# gray
palette = 7=#a4a7a7

# bright black (gray)
palette = 8=#a4a7a7
# bright red
palette = 9=#e04a5f
# bright green
palette = 10=#55ba30
# bright yellow
palette = 11=#b3f63a
# bright blue (blue_light)
palette = 12=#97c7e9
# bright magenta
palette = 13=#ff0cac
# bright cyan (slightly brighter)
palette = 14=#a8d6ff
# bright white (fg)
palette = 15=#fdfff1
